<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/baseline_search_black_24dp"
        android:title="검색"/>

    <item
        android:id="@+id/action_review"
        android:enabled="true"
        android:icon="@drawable/baseline_rate_review_black_24dp"
        android:title="리뷰"/>

    <item
        android:id="@+id/action_board"
        android:enabled="true"
        android:icon="@drawable/baseline_list_alt_black_24dp"
        android:title="게시판"/>

    <item
        android:id="@+id/action_user_info"
        android:enabled="true"
        android:icon="@drawable/baseline_account_circle_black_24dp"
        android:title="내정보"/>
</menu>